<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/base.css">
  <style>
    body {
      padding: 20px;
      text-align: center;
    }

    @keyframes sprite {0% { background-position: 0 0%; } 100%{ background-position: 0 100%; }}
   
    [data-sprite]{position: relative;}
    [data-sprite]::before {content:'';position: absolute;left: 0;right: 0;top: 0;bottom: 0;}
    [data-sprite].sprite-loaded{animation-name: sprite;animation-iteration-count: infinite;animation-play-state: paused;}
    [data-sprite].anim-play{animation-play-state: running;}

    /** Begin Sprite-Specific Styling **/
    [data-sprite="performance_anim0"].sprite-loaded {background:#000 url('./assets/newarrivals.svg'); animation-duration: 1s; animation-timing-function: steps(13); animation-iteration-count: 1;animation-fill-mode:forwards;}
    [data-sprite="performance_anim1"].sprite-loaded {background:url('./assets/aloe_film.jpg'); animation-duration: 2s; animation-timing-function: steps(13);}
    [data-sprite="performance_anim2"].sprite-loaded {background:url('./assets/paperbag_film.jpg'); animation-duration: 1.5s; animation-timing-function: steps(6);}
    /** Insert Sprite Data Here **/

    [data-sprite].sprite-loaded{background-repeat: no-repeat; background-position: 0 0; background-size:100%;}


    [data-sprite] .sprite_anim-control{right:0;}
  </style>
</head>
<body>
  <div class="sds_relative">
    <div style="max-width:213px; margin:0 auto;margin-bottom:10%;">
      <div data-sprite="performance_anim0"><picture><img alt="sprite poster image" /></picture></div>
    </div>
    <div style="max-width:267px; margin:0 auto;margin-bottom:10%;">
      <div data-sprite="performance_anim1"><picture><img alt="sprite poster image"/></picture></div>
    </div>
    <div style="max-width:267px; margin:0 auto;">
      <div data-sprite="performance_anim2"></div>
    </div>
  </div>
  <script type="text/javascript">
    var wcdAnimControl = function(el, filepath, frames, playOption){
      this.img;
      this.hidden = 0;
      this.current = 0;
      this.sprite = document.querySelector('[data-sprite="' + el + '"]');
      this.poster = this.sprite.querySelector('img');
      this.intervalId = 0;
      this.paused = true;
      this.button;
      this.par;
      
      var that = this;

      this.loadSprite = function(src, callback) {
        that.img = new Image();
        that.img.onload = callback;
        that.img.src = src;
      }

      this.play = function(){
        that.paused = false;
        if(that.button)that.button.className = "playbutton active";
        that.sprite.className += ' ' + 'anim-play';
      }

      this.pause = function(){
        that.paused = true;
        that.sprite.classList.remove('anim-play');
        if(that.button)that.button.className = "playbutton";
      }

      this.generatePauseButton = function(){
        var html = "<a class='playbutton'><span class='sds_visually-hidden'>pause play button</span></a>"
        var css = ".sprite_anim-control{position: absolute;bottom:0;padding:3%;}.playbutton{cursor:pointer;border-bottom:8px solid transparent;border-left:12px solid #a0968c;border-top:8px solid transparent;display:inline-block;height:0;position:relative;width:0;z-index:1;transition:all 0.2s;-webkit-transition:all 0.2s;-moz-transition:all 0.2s}.playbutton:before{border-radius:0;10 content:'';position:absolute;z-index:2 transition:all 0.2s;-webkit-transition:all 0.2s;-moz-transition:all 0.2s}.playbutton:after{content:'';opacity:0;transition:opacity 0.6s;-webkit-transition:opacity 0.6s;-moz-transition:opacity 0.6s}.playbutton.active{border-color:transparent}.playbutton.active:after{border-left:4px solid #a0968c;border-right:4px solid #a0968c;content:'';height:12px;opacity:1;position:absolute;right:0;top:-7px;width:4px;}",
        style = document.createElement('style');
        div = document.createElement('div');
        
        style.type = 'text/css';
        div.className = 'sprite_anim-control';
        that.sprite.appendChild(style);
        //div.insertBefore(style, div.firstChild);
        that.sprite.appendChild(div);
        

        style.innerHTML = css;
        div.innerHTML = html;

        

        that.button = div.lastChild;
        that.button.addEventListener('click', function(){ !that.paused ? that.pause() : that.play();});
      }

      this.init = function(){
        that.loadSprite(filepath, function() {
          
          //set pixel aspect ratio
          var w = that.img.width;
          var h = that.img.height/frames;
          that.par = ((h/w)*100).toFixed(3);
          console.log(el + " pixel aspect ratio: " + that.par);
          that.sprite.style.paddingTop = that.par + "%";

          //hide poster image once PAR has been established
          if(that.poster != null) that.poster.style.display = "none";
          
          that.sprite.classList.add('sprite-loaded');

          if(playOption == "hover"){
            that.sprite.addEventListener('mouseenter', function(){ 
              if(that.paused)that.play();
            });

            that.sprite.addEventListener('mouseleave', function(){ 
              if(!that.paused)that.pause();
            });
          }else{ 
            if(playOption == "autoplay"){
              that.generatePauseButton();
              that.event = document.createEvent('HTMLEvents');
              that.event.initEvent('click', true, false);

              that.button.dispatchEvent(that.event);
            }else that.play();
          }
        });
      }

      this.init();
    }

    var performance_anim_control1 = new wcdAnimControl("performance_anim0", "./assets/newarrivals.svg", 14, "");
    var performance_anim_control1 = new wcdAnimControl("performance_anim1", "./assets/aloe_film.jpg", 14, "autoplay");
    var performance_anim_control2 = new wcdAnimControl("performance_anim2", "./assets/paperbag_film.jpg", 7, "hover");
  </script>
</body>