<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/base.css">
  <style>
    body {
      padding: 20px;
      text-align: center;
    }

    @keyframes sprite {0% { background-position: 0 0%; } 100%{ background-position: 0 100%; }}
   
    [data-sprite]{
      animation-name: sprite;
      animation-iteration-count: infinite;
      animation-play-state: paused;
      position: relative;
      background-repeat: no-repeat; 
      background-position: 0 0; 
      background-size:100%;}
    [data-sprite].anim-play{animation-play-state: running;}

    /** Begin Sprite-Specific Styling **/
    [data-sprite="performance_anim0"] {
      animation-duration: 1s; 
      animation-timing-function: steps(13);
      animation-iteration-count: 1;
      animation-fill-mode:forwards; 
      background-color:#000;}
    [data-sprite="performance_anim1"] {
      animation-duration: 2s; 
      animation-timing-function: steps(13);}
    [data-sprite="performance_anim1"] .sprite_anim-control{right:0;}
    [data-sprite="performance_anim2"] {
      animation-duration: 1.5s; 
      animation-timing-function: steps(6);}


    [data-sprite="performance_anim00"] {
    animation-duration: 1.5s; 
    animation-timing-function: steps(13);}
    [data-sprite="performance_anim01"] {
    animation-duration: 2s; 
    animation-timing-function: steps(13);}
    [data-sprite="performance_anim02"] {
    animation-duration: 1.5s; 
    animation-timing-function: steps(6);}
    [data-sprite="performance_anim02"] .sprite_anim-control{right:0;}
  </style>
</head>
<body>
  <div class="sds_grid-root sds_sp_xl">
    <div class="sds_g-1-6"></div>
    <div class="sds_g-1-6">
      <div data-sprite="performance_anim0" data-sprite-src="./newarrivals.svg" data-sprite-framecount="14">
        <picture><img alt="sprite poster image" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiB2aWV3Qm94PSIwIDAgMSAxIj4KPC9zdmc+Cg=="/></picture>
      </div>
    </div>
    <div class="sds_g-1-12"></div>
    <div class="sds_g-1-6">
      <div data-sprite="performance_anim1" data-sprite-src="./assets/aloe_film.jpg" data-sprite-framecount="14" data-sprite-playback="loop">
        <picture><img alt="sprite poster image" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiB2aWV3Qm94PSIwIDAgMSAxIj4KPC9zdmc+Cg=="/></picture>
      </div>
    </div>
    <div class="sds_g-1-12"></div>
    <div class="sds_g-1-6">
      <div data-sprite="performance_anim2" data-sprite-src="./assets/paperbag_film.jpg" data-sprite-framecount="7" data-sprite-playback="hover"></div>
    </div>
    <div class="sds_g-1-6"></div>
  </div>

  <div class="sds_grid-root">
    <div class="sds_g-1-6"></div>
    <div class="sds_g-1-6">
      <div data-sprite="performance_anim00" data-sprite-src="./linen.jpg" data-sprite-framecount="14" data-sprite-playback="loop"></div>
    </div>
    <div class="sds_g-1-12"></div>
    <div class="sds_g-1-6">
      <div data-sprite="performance_anim01" data-sprite-src="./assets/aloe_film.jpg" data-sprite-framecount="14"></div>
    </div>
    <div class="sds_g-1-12"></div>
    <div class="sds_g-1-6">
      <div data-sprite="performance_anim02" data-sprite-src="./assets/paperbag_film.jpg" data-sprite-framecount="7"></div>
    </div>
    <div class="sds_g-1-6"></div>
  </div>
</div>
  <script type="text/javascript">
    var wcdAnimControl = function(sel){
      this.sprites = [];
      this.paused = true;

      var that = this;

      this.spriteData = function(item) {
        thisSprite = document.querySelector('[data-sprite="' + item + '"]');
        that.sprites.push( {
          sprite :  thisSprite,
          filepath : thisSprite.getAttribute('data-sprite-src'),
          frames : thisSprite.getAttribute('data-sprite-framecount'),
          playback : thisSprite.getAttribute('data-sprite-playback'),
          poster : thisSprite.querySelector('img')
        } );
      }

      this.loadSprite = function(data, callback) {
        data.img = new Image();
        data.img.onload = callback;
        data.img.src = data.filepath;
      }

      this.calcPAR = function(data){
        var w = data.img.width;
        var h = data.img.height/data.frames;

        if(data.filepath.indexOf('.svg') > -1){
          /* fix for SVGs in IE11. Use ajax to get SVG as XML */
          jQuery.get(data.filepath, function(svgxml){
              /* now with access to the source of the SVG, lookup the values you want... */
              var attrs = svgxml.documentElement.attributes;
              //alert( 'img: ' + attrs.width.value + 'x' + attrs.height.value );

              /* do something with the svg, like add it to the document for example... */
              w = attrs.width.value;
              h = attrs.height.value/data.frames;
              data.par = ((h/w)*100).toFixed(2);
              if(data.par > 0)data.sprite.style.paddingTop = data.par + "%";
          }, "xml");
        }else{
          data.par = ((h/w)*100).toFixed(2);
          if(data.par > 0)data.sprite.style.paddingTop = data.par + "%";
        }
      }

      this.play = function(){
        that.paused = false;
        if(that.button)that.button.className = "playbutton active";
        that.sprites.forEach(function(item, i){
          item.sprite.className += ' ' + 'anim-play';
        })
      }

      this.pause = function(){
        that.paused = true;
        that.sprites.forEach(function(item, i){
          item.sprite.classList.remove('anim-play');
        });
        if(that.button)that.button.className = "playbutton";
      }

      this.generatePauseButton = function(data){
        var html = "<a class='playbutton'><span class='sds_visually-hidden'>pause play button</span></a>"
        var css = ".sprite_anim-control{position: absolute;bottom:0;padding:3%;}.playbutton{cursor:pointer;border-bottom:8px solid transparent;border-left:12px solid #a0968c;border-top:8px solid transparent;display:inline-block;height:0;position:relative;width:0;z-index:1;transition:all 0.2s;-webkit-transition:all 0.2s;-moz-transition:all 0.2s}.playbutton:before{border-radius:0;10 content:'';position:absolute;z-index:2 transition:all 0.2s;-webkit-transition:all 0.2s;-moz-transition:all 0.2s}.playbutton:after{content:'';opacity:0;transition:opacity 0.6s;-webkit-transition:opacity 0.6s;-moz-transition:opacity 0.6s}.playbutton.active{border-color:transparent}.playbutton.active:after{border-left:4px solid #a0968c;border-right:4px solid #a0968c;content:'';height:12px;opacity:1;position:absolute;right:0;top:-7px;width:4px;}",
        style = document.createElement('style');
        div = document.createElement('div');
        
        style.type = 'text/css';
        div.className = 'sprite_anim-control';
        data.sprite.appendChild(style);
        data.sprite.appendChild(div);
        

        style.innerHTML = css;
        div.innerHTML = html;
        

        that.button = div.lastChild;
        that.button.addEventListener('click', function(){ !that.paused ? that.pause() : that.play();});
      }

      this.constructSprites = function(item, i){
        that.spriteData(item);

        that.loadSprite(that.sprites[i], function(e){
          
          $data = that.sprites[i];

          $data.sprite.style.backgroundImage = "url('" + $data.img.src + "')";

          that.calcPAR($data);

          //hide poster image once PAR has been established
          if($data.poster != null) $data.poster.style.display = "none";

          if($data.playback == "hover"){
            $data.sprite.addEventListener('mouseenter', function(){ 
              if(that.paused)that.play();
            });

            $data.sprite.addEventListener('mouseleave', function(){ 
              if(!that.paused)that.pause();
            });
          }else if((i == (sel.length - 1) && sel.length > 1) || (sel.length == 1 && $data.playback == "loop")){
            that.generatePauseButton($data);
            that.event = document.createEvent('HTMLEvents');
            that.event.initEvent('click', true, false);

            that.button.dispatchEvent(that.event);
          }else that.play();
        });
      }

      this.init = function(){
        if(!(sel instanceof Array)){
          sel = sel.split();
        }

        sel.forEach(function(item, i){
            
          that.constructSprites(item, i);
          
        });
      }

      this.init();
    }

    var performance_anim_control0 = new wcdAnimControl("performance_anim0");
    var performance_anim_control1 = new wcdAnimControl("performance_anim1");
    var performance_anim_control2 = new wcdAnimControl("performance_anim2");
    var performance_anim_control3 = new wcdAnimControl(["performance_anim00","performance_anim01","performance_anim02"]);
  </script>
</body>