<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/base.css">
  <style>
    body {
      padding: 20px;
      text-align: center;
    }

    .parent {
      position: relative;
      width: 30%;
      margin: 0 auto 0 auto; /* positioning tweak */
    }

    .parent:before {
      content: "";
      display: block;
      padding-top: 61.38%; 
    }

    .sprite-container {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background:  url('./assets/ryu-sprite-demo.png') no-repeat 0 0;
      background-size: 100%;
      animation: sprite 3s steps(45) infinite;
    }

    @keyframes sprite {
      from { background-position: 0 0%; }
      to { background-position: 0 100%; }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="sprite-container play"></div>
  </div>
</body>